# DataSource settings: set the connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA (Java Persistence API) settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

# Specify the location of static resources
#spring.resources.static-locations=classpath:/,classpath:/target/static/

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher